<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_boot</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_boot_feature_extra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_feature_extra_apollo</module>
        <module>sshm_feature_extra_swagger</module>
        <module>sshm_feature_extra_cors</module>
        <module>sshm_feature_extra_plugin</module>
        <module>sshm_feature_extra_mq</module>
        <module>sshm_feature_extra_db</module>
        <module>sshm_feature_extra_retry</module>
        <module>sshm_feature_extra_aop</module>
        <module>sshm_feature_extra_servlet</module>
        <module>sshm_feature_extra_schedule</module>
        <module>sshm_feature_extra_async</module>
        <module>sshm_feature_extra_validation</module>
    </modules>


</project>