<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_boot_cloud</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_boot_cloud_alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_boot_cloud_alibaba_nacos</module>
        <module>sshm_boot_cloud_alibaba_sentinel</module>
        <module>sshm_boot_cloud_alibaba_config</module>
        <module>sshm_boot_cloud_alibaba_dubbo</module>
    </modules>

</project>