mysql.test1.url=jdbc:mysql://192.168.78.15:6030/test0
mysql.test1.username=liangyong.guo
mysql.test1.password=123456
mysql.test2.url=jdbc:mysql://192.168.78.15:6030/test1
mysql.test2.username=liangyong.guo
mysql.test2.password=123456
mysql.test3.url=jdbc:mysql://192.168.78.15:6030/test2
mysql.test3.username=liangyong.guo
mysql.test3.password=123456