mysql.test1.url=jdbc:mysql://mysql:3306/test0
mysql.test1.username=root
mysql.test1.password=111111
mysql.test2.url=jdbc:mysql://mysql:3306/test1
mysql.test2.username=root
mysql.test2.password=111111
mysql.test3.url=jdbc:mysql://mysql:3306/test2
mysql.test3.username=root
mysql.test3.password=111111