<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sshm_boot</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sshm_boot_cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_boot_cloud_sleuth_nacos</module>
        <module>sshm_boot_cloud_config</module>
        <module>sshm_boot_cloud_feign_nacos</module>
        <module>sshm_boot_cloud_netflix</module>
        <module>sshm_boot_cloud_alibaba</module>
        <module>sshm_boot_cloud_grpc_nacos</module>
        <module>sshm_boot_cloud_admin_nacos</module>
    </modules>
</project>