<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sshm_boot</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sshm_boot_cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_boot_cloud_sleuth</module>
        <module>sshm_boot_cloud_config</module>
        <module>sshm_boot_cloud_feign</module>
        <module>sshm_boot_cloud_netflix</module>
        <module>sshm_boot_cloud_gateway</module>
        <module>sshm_boot_cloud_alibaba</module>
        <module>sshm_boot_cloud_grpc</module>
        <module>sshm_boot_cloud_admin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>