<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_webdep_client_rpc</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_webdep_client_rpc_grpc</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.xolstice.maven.plugins</groupId>-->
        <!--                <artifactId>protobuf-maven-plugin</artifactId>-->
        <!--                <extensions>true</extensions>-->
        <!--                <configuration>-->
        <!--                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>-->
        <!--                    <pluginId>grpc-java</pluginId>-->
        <!--                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
        <!--                    <protoSourceRoot>../sshm_boot_cloud_grpc_client/src/main/resources/proto</protoSourceRoot>-->
        <!--                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>-->
        <!--                    <clearOutputDirectory>false</clearOutputDirectory>-->
        <!--                    <temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                            <goal>compile-custom</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>