#SpringBoot服务端口配置
server.port=8881
server.context-path=/
#spring.resources.static-locations=/css,/images,/img,/js
#SpringMVC JSP目录配置
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
#Http编码配置   
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#https://blog.csdn.net/qixiang_chen/article/details/82256761