<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_boot</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_boot_function</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_function_show_with_mysql</module>
        <module>sshm_function_config</module>
        <module>sshm_function_test</module>
        <module>sshm_function_show</module>
        <module>sshm_function_mockserver</module>
        <module>sshm_function_show_simple</module>
        <module>sshm_boot_function_sharding</module>
    </modules>


</project>