<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.king019</groupId>
        <artifactId>fw_dependencies</artifactId>
        <version>fw_v_1.6</version>
    </parent>
    <groupId>com.k.sshm</groupId>
    <artifactId>fw_sshm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>webmvc</module>
        <module>webflux</module>
        <module>webdep</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.king019</groupId>
            <artifactId>fw_dependency</artifactId>
            <version>fw_v_1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.king019</groupId>
            <artifactId>fw_common</artifactId>
            <version>fw_v_1.6</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.king019</groupId>
                <artifactId>fw_dependencies</artifactId>
                <version>fw_v_1.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <imageName>spring</imageName>
                    <baseImage>king019/alpine</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
