<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_mybatis</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_mybatis_operation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_mybatis_base_mysql</module>
        <module>sshm_mybatis_common_sql</module>
        <module>sshm_mybatis_map_mysql</module>
        <module>sshm_mybatis_map_oracle</module>
        <module>sshm_mybatis_plugins</module>
        <module>sshm_mybatis_shardbatis</module>
        <module>sshm_mybatis_generator</module>
    </modules>

</project>