<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_spring</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_spring_framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_spring_anno</module>
        <module>sshm_spring_proxy</module>
        <module>sshm_spring_work</module>
    </modules>

</project>