<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sshm_boot_feature</artifactId>
        <groupId>com.k.sshm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sshm_feature_processor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sshm_feature_processor_call_order</module>
        <module>sshm_feature_processor_call</module>
        <module>sshm_feature_processor_SmartLifecycle</module>
    </modules>


</project>